<html>
  <head>
    <meta charset="UTF-8">
    <title> weather </title>
    <link rel="stylesheet" href="../static/style.css">	
    <meta http-equiv="refresh" content="7; url='https://www.bbc.com/weather'" />
  </head>
  <body style="background-color: rgb(216, 216, 244);font-style: italic;">
    <u><h1>BBC WEATHER</h1></br></br></u>
    <h2>message = {</h2></br>
        <h3>"msg" : 'You have successfully logged in !',</h3></br>
        <h3>"category":"weather",</h3></br>
        <h3>"status": "active"</h3></br>
       <h2>}</h2> </br>
    <h2>Please follow <a href="https://www.bbc.com/weather">this link</a>.</h2>
  </body>
</html>